{
    "port": "25576",
    "keys": {
      "key": "CTF{rendezvous_at_red_square}",
      "bonus": "CTF{H@ppy_3@st4er!}"
    },
    "login": {
      "user": "spy",
      "passwd": "pwnd"
    },
    "file": {
      "path": "./",
      "name": "flag.txt"
    }
}
