{
    "port": "25567",
    "keys": {
      "key": "CTF{rendezvous_at_red_square}",
      "bonus": "CTF{n0t_a_scr1pt_k1dd13}"
    },
    "login": {
      "user": "spy",
      "passwd": "pwnd"
    },
    "file": {
      "path": "./",
      "name": "flag.txt"
    }
}
